# DeliveryManagementAppServer

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  ROUTES_API_DOCUMENTATION.md  analysis.txt
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IGoogleMapsService.cs  IIdentityService.cs  IJwtService.cs  IRouteOptimizationService.cs  IRouteProgressService.cs  ITrackingTokenService.cs  IUser.cs  IUserNameService.cs
src/Application/Common/Models/: LookupDto.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Couriers/Commands/CreateCourier/: CreateCourierCommand.cs  CreateCourierCommandValidator.cs
src/Application/Couriers/Commands/DeleteCourier/: DeleteCourierCommand.cs
src/Application/Couriers/Commands/UpdateCourier/: UpdateCourierCommand.cs
src/Application/Couriers/DTOs/: CourierDto.cs
src/Application/Couriers/Mappings/: CourierProfile.cs
src/Application/Couriers/Queries/GetCourierById/: GetCourierByIdQuery.cs
src/Application/Couriers/Queries/GetCouriers/: GetCouriersQuery.cs
src/Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs
src/Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs
src/Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs
src/Application/Customers/DTOs/: CustomerDto.cs
src/Application/Customers/Mappings/: CustomerProfile.cs
src/Application/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs
src/Application/Customers/Queries/GetCustomers/: GetCustomersQuery.cs
src/Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  (+1 more)
src/Application/Orders/DTOs/: OrderDto.cs
src/Application/Orders/Mappings/: OrderProfile.cs
src/Application/RouteItems/DTOs/: RouteItemDto.cs
src/Application/RouteItems/Mapping/: RouteItemProfile.cs
src/Application/Routes/DTOs/: OrderProgressDto.cs  RouteDto.cs
src/Application/Routes/Mappings/: RouteProfile.cs
src/Application/Vehicles/DTOs/: VehicleDto.cs
src/Application/Vehicles/Mappings/: VehicleProfile.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ActivityLogConfiguration.cs  CourierConfiguration.cs  CustomerConfiguration.cs  RouteConfiguration.cs  RouteItemConfiguration.cs  VehicleConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20260607_AlignIntModel.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtService.cs  JwtSettings.cs  TrackingTokenService.cs  UserNameService.cs
src/Infrastructure/Migrations/: 20260614093803_DateOnlyMigration.Designer.cs  20260614093803_DateOnlyMigration.cs  20260621124833_AddLicensePlateToVehicle.Designer.cs  20260621124833_AddLicensePlateToVehicle.cs  20260720000000_AddCurrentStopToRoute.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Models/GoogleMaps/: GoogleMapsModels.cs
src/Infrastructure/Services/: GoogleMapsService.cs  PricingService.cs  RouteOptimizationService.cs  RouteProgressService.cs
src/Shared/: Services.cs  Shared.csproj
tests/TestAppHost/: Program.cs  TestAppHost.csproj
(+114 files in other folders)
